FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
   chromium \
   chromium-driver \
   chromium-l10n \
   xvfb \
   fonts-liberation \
   libasound2 \
   libatk-bridge2.0-0 \
   libatk1.0-0 \
   libatspi2.0-0 \
   libcups2 \
   libdbus-1-3 \
   libdrm2 \
   libgbm1 \
   libgtk-3-0 \
   libnspr4 \
   libnss3 \
   libxcomposite1 \
   libxdamage1 \
   libxfixes3 \
   libxkbcommon0 \
   libxrandr2 \
   xauth \
   xvfb \
   && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99
ENV CHROME_PATH=/usr/bin/chromium

# Install Python dependencies
COPY setup.py .
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install -e .

# Copy source code
COPY src/ ./src/

# Create directories for data storage
RUN mkdir -p /data/chrome && mkdir -p /app/logs

# Script to start Xvfb before running the main application
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "-m", "src.scraper.scraper_service"]