FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY setup.py .
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install -e .

COPY api/ ./api/
COPY shared/ ./shared/
COPY .env .
COPY init_db.py .

# Fix the CMD format - remove the brackets and quotes
CMD uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload