FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
   chromium \
   chromium-driver \
   chromium-l10n \
   xvfb \
   fonts-liberation \
   libasound2 \
   libatk-bridge2.0-0 \
   libatk1.0-0 \
   libatspi2.0-0 \
   libcups2 \
   libdbus-1-3 \
   libdrm2 \
   libgbm1 \
   libgtk-3-0 \
   libnspr4 \
   libnss3 \
   libxcomposite1 \
   libxdamage1 \
   libxfixes3 \
   libxkbcommon0 \
   libxrandr2 \
   xauth \
   xvfb \
   cron \
   && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99
ENV CHROME_PATH=/usr/bin/chromium

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Setup cron job
RUN echo "0 0 * * * /usr/local/bin/python -m scraper.kvd_scraper >> /app/logs/cron.log 2>&1" > /etc/cron.d/scraper-cron
RUN chmod 0644 /etc/cron.d/scraper-cron
RUN crontab /etc/cron.d/scraper-cron

# Copy source code
COPY shared/ ./shared/
COPY scraper/ ./scraper/
COPY .env .

# Create directories
RUN mkdir -p /data/chrome && mkdir -p /app/logs

CMD ["python", "-m", "scraper.scraper_service"]