[pytest]
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests
    slow: Slow running tests

addopts =
    --color=yes
    --alluredir=./test-results/allure-results
    --html=./test-results/report.html
    --self-contained-html
    --cov=src
    --cov-report=html:test-results/coverage
    --cov-report=term

asyncio_mode = auto